<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><h2>Privacy Policy</h2></span></p>
<p class="p4"><span class="s1">I am not interested in collecting any personal information. I believe such information is yours and yours alone. I do not collect, store or transmit any of your personal information and details, nor do I include any advertising or analytics software that talks to third parties.</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>What Information Does The App Collect?</b></span></h3>
<p class="p4"><span class="s1">This app does not collect any personal information or connect to the internet.</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Contact</b></span></h3>
<p class="p4"><span class="s1">If you have any questions or concerns, please feel free to <a href="mailto:th.nikolaou@gmail.com"><span class="s2">contact me</span></a>.</span></p>
</body>
</html>
